import cv2
import numpy as np
from google.colab.patches import cv2_imshow
resim = cv2.imread("Tom-Hardy.jpg")
gray = cv2.imread("/content/gray scale.jpg")
bina = cv2.imread("bina.jpg")
cv2_imshow(resim)
###Gaussian Blur
resim_blur = cv2.GaussianBlur(resim,(3,3),2)
cv2_imshow(resim_blur)
#median Blur
resim_blur_median = cv2.medianBlur(resim,15)
cv2_imshow(resim_blur_median)
bileteral = resim_blur_median = cv2.bilateralFilter(resim,15,100,100)
cv2_imshow(bileteral)
array = np.array([(0,255,0),(255,0,255),(0,255,0)])
array_blur = cv2.blur(array,(3,3),1)
print(array)
print(array_blur)
#cv2_imshow(np.resize(array,(640,640)))
resim_canny = cv2.Canny(resim,100,100)
resim_blur_canny = cv2.Canny(resim_blur,100,100)
cv2_imshow(resim_canny)
cv2_imshow(resim_blur_canny)
###dilate ##çizgi kalınlaştırma
matrix = np.ones((5,5),np.uint8)
dilate = cv2.dilate(resim_blur_canny,matrix,1)
cv2_imshow(dilate)
matrix = np.ones((1,1),np.uint8)
erode = cv2.erode(resim_blur_canny,matrix,1)
cv2_imshow(erode)
matrix = np.ones((5,5),np.uint8)
f = cv2.filter2D(resim,-1,matrix)
cv2_imshow(f)
##It is the desirable depth of destination image. Value -1 represents that the resulting image will have same depth as the source image.
resim2 = cv2.convertScaleAbs(resim,beta=1,alpha=10)
cv2_imshow(resim2)
ret,thresh = cv2.threshold(gray,150,255,cv2.THRESH_BINARY)
ret,thresh2 = cv2.threshold(gray,127,255,cv2.THRESH_TRUNC)
ret,thresh3 = cv2.threshold(gray,127,255,cv2.THRESH_TOZERO)
ret,thresh4 = cv2.threshold(gray,127,255,cv2.THRESH_TOZERO_INV)

print(ret)
cv2_imshow(thresh)
cv2_imshow(thresh2)
cv2_imshow(thresh3)
cv2_imshow(thresh4)
gray = cv2.cvtColor(gray,cv2.COLOR_RGB2GRAY)
a_thresh = cv2.adaptiveThreshold(gray,255,cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,11,2)
cv2_imshow(a_thresh)
cv2_imshow(bina)
bina = cv2.cvtColor(bina,cv2.COLOR_RGB2GRAY)
hist = cv2.equalizeHist(bina)
cv2_imshow(hist)
